[08:12:52 ERROR]: [MythicLib] [EVENTS] Exception thrown whilst handling event: com.comphenix.protocol.events.PacketEvent
[08:12:52 WARN]: java.lang.ClassCastException: class net.minecraft.server.v1_16_R3.ChatMessageType cannot be cast to class [Lnet.md_5.bungee.api.chat.BaseComponent; (net.minecraft.server.v1_16_R3.ChatMessageType and [Lnet.md_5.bungee.api.chat.BaseComponent; are in unnamed module of loader 'app')
[08:12:52 WARN]:        at com.ehhthan.mmobars.MMOBars.lambda$registerProtocol$10(MMOBars.java:221)
[08:12:52 WARN]:        at io.lumine.mythic.utils.Delegates$ConsumerToBiConsumerSecond.accept(Delegates.java:144)
[08:12:52 WARN]:        at io.lumine.mythic.utils.events.functional.protocol.ProtocolListener.onPacket(ProtocolListener.java:122)
[08:12:52 WARN]:        at io.lumine.mythic.utils.events.functional.protocol.ProtocolListener.onPacketSending(ProtocolListener.java:81)
[08:12:52 WARN]:        at com.comphenix.protocol.injector.SortedPacketListenerList.invokeSendingListener(SortedPacketListenerList.java:195)
[08:12:52 WARN]:        at com.comphenix.protocol.injector.SortedPacketListenerList.invokePacketSending(SortedPacketListenerList.java:149)
[08:12:52 WARN]:        at com.comphenix.protocol.injector.PacketFilterManager.handlePacket(PacketFilterManager.java:535)
[08:12:52 WARN]:        at com.comphenix.protocol.injector.PacketFilterManager.invokePacketSending(PacketFilterManager.java:516)
[08:12:52 WARN]:        at com.comphenix.protocol.injector.netty.ProtocolInjector.packetQueued(ProtocolInjector.java:334)
[08:12:52 WARN]:        at com.comphenix.protocol.injector.netty.ProtocolInjector.onPacketSending(ProtocolInjector.java:296)
[08:12:52 WARN]:        at com.comphenix.protocol.injector.netty.ChannelInjector.processSending(ChannelInjector.java:382)
[08:12:52 WARN]:        at com.comphenix.protocol.injector.netty.ChannelInjector.access$800(ChannelInjector.java:64)
[08:12:52 WARN]:        at com.comphenix.protocol.injector.netty.ChannelInjector$3.handleScheduled(ChannelInjector.java:347)
[08:12:52 WARN]:        at com.comphenix.protocol.injector.netty.ChannelInjector$3.onMessageScheduled(ChannelInjector.java:317)
[08:12:52 WARN]:        at com.comphenix.protocol.injector.netty.ChannelProxy$2.schedulingRunnable(ChannelProxy.java:127)
[08:12:52 WARN]:        at com.comphenix.protocol.injector.netty.EventLoopProxy.execute(EventLoopProxy.java:95)
[08:12:52 WARN]:        at net.minecraft.server.v1_16_R3.NetworkManager.b(NetworkManager.java:293)
[08:12:52 WARN]:        at net.minecraft.server.v1_16_R3.NetworkManager.dispatchPacket(NetworkManager.java:249)
[08:12:52 WARN]:        at net.minecraft.server.v1_16_R3.NetworkManager.sendPacket(NetworkManager.java:225)
[08:12:52 WARN]:        at net.minecraft.server.v1_16_R3.PlayerConnection.a(PlayerConnection.java:1736)
[08:12:52 WARN]:        at net.minecraft.server.v1_16_R3.PlayerConnection.sendPacket(PlayerConnection.java:1709)
[08:12:52 WARN]:        at org.bukkit.craftbukkit.v1_16_R3.entity.CraftPlayer$1.sendMessage(CraftPlayer.java:2181)
[08:12:52 WARN]:        at org.bukkit.craftbukkit.v1_16_R3.entity.CraftPlayer$1.sendMessage(CraftPlayer.java:2172)
[08:12:52 WARN]:        at fr.maxlego08.zauctionhouse.zcore.utils.ActionBar.sendActionBar(ActionBar.java:29)
[08:12:52 WARN]:        at fr.maxlego08.zauctionhouse.auction.AuctionManager.sendMessage(AuctionManager.java:624)
[08:12:52 WARN]:        at fr.maxlego08.zauctionhouse.auction.AuctionManager.sellItem(AuctionManager.java:238)
[08:12:52 WARN]:        at fr.maxlego08.zauctionhouse.command.commands.CommandAuctionSell.perform(CommandAuctionSell.java:105)
[08:12:52 WARN]:        at fr.maxlego08.zauctionhouse.command.VCommand.prePerform(VCommand.java:361)
[08:12:52 WARN]:        at fr.maxlego08.zauctionhouse.command.CommandManager.processRequirements(CommandManager.java:181)
[08:12:52 WARN]:        at fr.maxlego08.zauctionhouse.command.CommandManager.onCommand(CommandManager.java:110)
[08:12:52 WARN]:        at org.bukkit.command.PluginCommand.execute(PluginCommand.java:45)
[08:12:52 WARN]:        at org.bukkit.command.SimpleCommandMap.dispatch(SimpleCommandMap.java:159)
[08:12:52 WARN]:        at org.bukkit.craftbukkit.v1_16_R3.CraftServer.dispatchCommand(CraftServer.java:807)
[08:12:52 WARN]:        at net.minecraft.server.v1_16_R3.PlayerConnection.handleCommand(PlayerConnection.java:2021)
[08:12:52 WARN]:        at net.minecraft.server.v1_16_R3.PlayerConnection.c(PlayerConnection.java:1832)
[08:12:52 WARN]:        at net.minecraft.server.v1_16_R3.PlayerConnection.a(PlayerConnection.java:1785)
[08:12:52 WARN]:        at net.minecraft.server.v1_16_R3.PacketPlayInChat.a(PacketPlayInChat.java:47)
[08:12:52 WARN]:        at net.minecraft.server.v1_16_R3.PacketPlayInChat.a(PacketPlayInChat.java:5)
[08:12:52 WARN]:        at net.minecraft.server.v1_16_R3.PlayerConnectionUtils.lambda$ensureMainThread$1(PlayerConnectionUtils.java:23)
[08:12:52 WARN]:        at net.minecraft.server.v1_16_R3.TickTask.run(SourceFile:18)
[08:12:52 WARN]:        at net.minecraft.server.v1_16_R3.IAsyncTaskHandler.executeTask(IAsyncTaskHandler.java:136)
[08:12:52 WARN]:        at net.minecraft.server.v1_16_R3.IAsyncTaskHandlerReentrant.executeTask(SourceFile:23)
[08:12:52 WARN]:        at net.minecraft.server.v1_16_R3.IAsyncTaskHandler.executeNext(IAsyncTaskHandler.java:109)
[08:12:52 WARN]:        at net.minecraft.server.v1_16_R3.MinecraftServer.bb(MinecraftServer.java:1132)
[08:12:52 WARN]:        at net.minecraft.server.v1_16_R3.MinecraftServer.executeNext(MinecraftServer.java:1125)
[08:12:52 WARN]:        at net.minecraft.server.v1_16_R3.IAsyncTaskHandler.awaitTasks(IAsyncTaskHandler.java:119)
[08:12:52 WARN]:        at net.minecraft.server.v1_16_R3.MinecraftServer.sleepForTick(MinecraftServer.java:1086)
[08:12:52 WARN]:        at net.minecraft.server.v1_16_R3.MinecraftServer.w(MinecraftServer.java:1000)
[08:12:52 WARN]:        at net.minecraft.server.v1_16_R3.MinecraftServer.lambda$a$0(MinecraftServer.java:173)
[08:12:52 WARN]:        at java.base/java.lang.Thread.run(Thread.java:834)
